PORT= 4000
#MONGODB_URI_CLUSTER= "mongodb+srv://berners:Curso.2022@bernerslee.jjibkpp.mongodb.net/harmony?retryWrites=true&w=majority"
MONGODB_URI_CLUSTER= "mongodb+srv://berners:Curso.2022@bernerslee.jjibkpp.mongodb.net/marta?retryWrites=true&w=majority"
#//Auth0 Variables
APP_ORIGIN= Client URL
AUTH0_AUDIENCE= Auth0 Audience
AUTH0_ISSUER= Auth0 Issuer